<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="slycalendar_defBackgroundColor">#ffffff</color>
    <color name="slycalendar_defHeaderColor">#ff0467</color>
    <color name="slycalendar_defHeaderTextColor">#ffffff</color>
    <color name="slycalendar_defTextColor">#ff0467</color>
    <color name="slycalendar_defSelectedColor">#ff0467</color>
    <color name="slycalendar_defSelectedTextColor">#ffffff</color>


	<color name="text_enabled">#90268F</color>
	<color name="text_disabled">#707070</color>


	<color name="icon_enabled">#88000000</color>
	<color name="icon_disabled">#C792C7</color>

	<color name="book_loading_background">#ffffff</color>
	<color name="book_loading_book">#ec008b</color>
	<color name="book_loading_page">#ffffff</color>



	<color name="colorPrimary">#ec008b</color>
	<color name="linkColor">#ec008b</color>
	<color name="colorPrimaryLight">#ec008b</color>
	<color name="colorPrimaryDark">#ec008b</color>
	<color name="inactive">#F3F2FD</color>
	<color name="dash">#C5CEE0</color>


	<color name="colorPrimaryTransparent">#616C5CE7</color>
	<color name="colorButtonDisableText">#9691B5</color>
	<color name="DisabledBgGrey">#F3F3F7</color>
	<color name="textColor">#554E88</color>

	<color name="fbColor">#1877F2</color>

	<color name="colorPrimaryGreen">#32ba7c</color>
	<color name="colorLightRed">#f8eeed</color>
	<color name="colorAccentOrange">#E76C5C</color>
	<color name="colorPrimaryTrans30">#447E298C</color>
	<color name="colorAccent">#554E88</color>


	<color name="colorPrimaryText">#4A4A4A</color>
	<color name="colorTextBlack">#454647</color>
	<color name="colorUmoney">#f57000</color>

	<color name="colorFacebook">#3b5998</color>


	<color name="colorAccentGreen">#00D68F</color>
	<color name="colorAccentRed">#FF3D71</color>



	<color name="colorPink">#ff0000</color>
	<color name="colorTrans">#00000000</color>
	<color name="colorBlackTrans">#77000000</color>
	<color name="colorLightBlackTrans">#44000000</color>
	<color name="colorDeepBlack">#000000</color>
	<color name="colorBlack">#0F093B</color>
	<color name="colorPrimaryWhite">#ffffff</color>
	<color name="captionColor">#554E88</color>

	<color name="colorPrimaryWhiteTrans">#20ffffff</color>
	<color name="colorPrimaryTrans">#2090268F</color>

	<color name="colorPrimaryWhiteGrey">#f4f4f4</color>
	<color name="colorLightBlack">#3f3f3f</color>
	<color name="colorLightGrey">#ECEAF5</color>
	<color name="colorPlaceholder">#E5E4F2</color>
	<color name="colorDeepGrey">#8E8E8E</color>
	<color name="colorEditTextHintColor">#dcdbe2</color>


	<color name="colorGrey">#454647</color>
	<color name="colorPrimaryLightGrey">#a4a4a4</color>
	<color name="colorPrimaryTrans80">#CC6C5CE7</color>

	<color name="color92">#1abc9c</color>
	<color name="colorNano92">#2ecc71</color>
	<color name="colorGas">#3498db</color>
	<color name="color98">#9b59b6</color>
	<color name="color80">#e74c3c</color>
	<color name="color95">#e67e22</color>
	<color name="colorDiesel">#f1c40f</color>


	<color name="black_semi_transparent">#B2000000</color>
	<color name="background">#e5e5e5</color>
	<color name="half_black">#808080</color>
	<color name="white">#fafafa</color>
	<color name="white_pressed">#f1f1f1</color>
	<color name="pink">#e91e63</color>
	<color name="pink_pressed">#ec407a</color>
	<color name="blue_semi_transparent">#805677fc</color>
	<color name="primary_color_semi_transparent">#80ff0000</color>
	<color name="blue_semi_transparent_pressed">#80738ffe</color>


	<color name="colorBlue">#67c9d4</color>
	<color name="lightGrey">#f8f8f8</color>
	<color name="colorPressedButton">#00295d</color>
	<color name="textGrey">#a9a9a9</color>
	<color name="white_15_percent">#26ffffff</color>
	<color name="white_60_percent">#99ffffff</color>
	<color name="black_30_percent">#4D000000</color>


	<color name="cpb_grey">#ffdedede</color>
	<color name="cpb_blue">#ff0099cc</color>
	<color name="cpb_blue_dark">#ff00719b</color>
	<color name="cpb_red">#ffff4444</color>
	<color name="cpb_red_dark">#ffcd3a3a</color>
	<color name="cpb_green">#ff99cc00</color>
	<color name="cpb_green_dark">#ff6d9b00</color>
	<color name="cpb_white">@android:color/white</color>
</resources>
