<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="text_enabled">#da0000</color>
    <color name="text_disabled">#707070</color>
	<color name="colorButtonDisableText">#707070</color>

    <color name="waiting">#ff00719b</color>
    <color name="approved">#ff0099cc</color>
    <color name="delivered">#ccb100</color>
    <color name="canceled">#ffcd3a3a</color>
    <color name="done">#ff6d9b00</color>
    <color name="ongoing">#ffff4444</color>
    <color name="normal">#ff99cc00</color>


    <color name="icon_disabled">#C792C7</color>

    <color name="book_loading_background">#ffffff</color>
    <color name="book_loading_book">#ec008b</color>
    <color name="book_loading_page">#ffffff</color>

    <color name="colorPrimary">#ff0467</color>
    <color name="colorPrimaryTrans30">#09fc174f</color>
    <color name="colorWhiteTrans30">#88FFFFFF</color>
    <color name="colorPrimaryDark">#90268F</color>
    <color name="colorAccent">#5d3a96</color>
    <color name="colorPrimaryText">#4A4A4A</color>
    <color name="colorUmoney">#f57000</color>

    <color name="colorFacebook">#3b5998</color>


    <color name="colorAccentGreen">#66b510</color>


    <color name="colorPink">#ff0000</color>
    <color name="colorTrans">#00000000</color>
    <color name="colorBlackTrans">#77000000</color>
    <color name="colorLightBlackTrans">#44000000</color>
    <color name="colorDeepBlack">#000000</color>
    <color name="colorBlack">#051433</color>
    <color name="colorPrimaryWhite">#ffffff</color>

    <color name="colorPrimaryWhiteTrans">#20ffffff</color>
    <color name="colorPrimaryTrans">#2090268F</color>

    <color name="colorPrimaryLight">#F5EFF5</color>
    <color name="colorPrimaryWhiteGrey">#f4f4f4</color>
    <color name="colorLightBlack">#3f3f3f</color>
    <color name="colorLightGrey">#e7e7e7</color>
    <color name="colorDeepGrey">#8E8E8E</color>
    <color name="colorGrey">#AEB1B6</color>

    <color name="color92">#1abc9c</color>
    <color name="colorNano92">#2ecc71</color>
    <color name="colorGas">#3498db</color>
    <color name="color98">#9b59b6</color>
    <color name="color80">#e74c3c</color>
    <color name="color95">#e67e22</color>
    <color name="colorDiesel">#f1c40f</color>


    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#305677fc</color>
    <color name="primary_color_semi_transparent">#80ff0000</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>


    <color name="colorBlue">#67c9d4</color>
    <color name="lightGrey">#f8f8f8</color>
    <color name="colorPressedButton">#00295d</color>
    <color name="textGrey">#a9a9a9</color>
    <color name="textColor">#52575C</color>
    <color name="white_15_percent">#26ffffff</color>
    <color name="white_30_percent">#4Dffffff</color>
    <color name="black_30_percent">#4D000000</color>

    <color name="divider_color">@color/main_color_500</color>

    <color name="main_color_500">@color/material_purple_500</color>
    <color name="main_color_50">@color/material_purple_50</color>
    <color name="main_color_100">@color/material_purple_100</color>
    <color name="main_color_200">@color/material_purple_200</color>
    <color name="main_color_300">@color/material_purple_300</color>
    <color name="main_color_400">@color/material_purple_400</color>
    <color name="main_color_600">@color/material_purple_600</color>
    <color name="main_color_700">@color/material_purple_700</color>
    <color name="main_color_800">@color/material_purple_800</color>
    <color name="main_color_900">@color/material_purple_900</color>
    <color name="main_color_A100">@color/material_light_yellow_A100</color>
    <color name="main_color_A200">@color/material_light_yellow_A200</color>
    <color name="main_color_A400">@color/material_light_yellow_A400</color>

    <color name="main_color_grey_500">@color/material_grey_500</color>
    <color name="main_color_grey_50">@color/material_grey_50</color>
    <color name="main_color_grey_100">@color/material_grey_100</color>
    <color name="main_color_grey_200">@color/material_grey_200</color>
    <color name="main_color_grey_300">@color/material_grey_300</color>
    <color name="main_color_grey_400">@color/material_grey_400</color>
    <color name="main_color_grey_600">@color/material_grey_600</color>
    <color name="main_color_grey_700">@color/material_grey_700</color>
    <color name="main_color_grey_800">@color/material_grey_800</color>
    <color name="main_color_grey_900">@color/material_grey_900</color>


    <!-- PLEASE NOTE: Since adding transparency to already
    defined colors is not supported through xml, we have
    to add them manually. This means: we have used purple
    color scheme, and this is where we use Purple500 color
    to add transparency. If you were about to change color
    scheme, also change Purple500 color from here. -->
    <!-- 10 percent transparent Purple500 -->
    <color name="main_color_500_10_percent">#1a8f3e97</color>
    <!-- 20 percent transparent Purple500 -->
    <color name="main_color_500_20_percent">#338f3e97</color>
    <!-- 50 percent transparent Purple500 -->
    <color name="main_color_500_50_percent">#808f3e97</color>
    <!-- Ex. If you use red color scheme, write down (#ef4437 is Red500 color):
    <color name="main_color_500_10_percent">#1aef4437</color>
    <color name="main_color_500_20_percent">#33ef4437</color>
    <color name="main_color_500_50_percent">#80ef4437</color>
    -->


    <color name="cpb_grey">#ffdedede</color>
    <color name="cpb_blue">#ff0099cc</color>
    <color name="cpb_blue_dark">#ff00719b</color>
    <color name="cpb_red">#ffff4444</color>
    <color name="cpb_red_dark">#ffcd3a3a</color>
    <color name="cpb_green">#ff99cc00</color>
    <color name="cpb_green_dark">#ff6d9b00</color>
    <color name="cpb_white">@android:color/white</color>

</resources>
