<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">



    <!-- Default application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>

        <item name="android:editTextStyle">@style/EditTextStyle</item>
        <item name="android:autoCompleteTextViewStyle">@style/TextLabel</item>

    </style>

    <!--<style name="menu_labels_style">-->
    <!--<item name="android:background">@drawable/fab_label_background</item>-->
    <!--<item name="android:textColor">@color/white</item>-->
    <!--</style>-->

	<style name="BottomNavigationView">
		<item name="itemTextAppearanceActive">@style/TextAppearance.BottomNavigationView.Active
		</item>
		<item name="itemTextAppearanceInactive">
			@style/TextAppearance.BottomNavigationView.Inactive
		</item>
	</style>

	<style name="SamplePhotoPicker" parent="ChiliPhotoPicker.Light">
		<item name="pickerCornerRadius">@dimen/samplePickerCornerRadius</item>
		<item name="pickerBackgroundColor">@color/colorBlack</item>
		<item name="pickerControlColor">@color/colorPrimary</item>
	</style>

	<style name="TextAppearance" />

	<style name="TextAppearance.BottomNavigationView" />

	<!-- inactive tab icon style -->
	<style name="TextAppearance.BottomNavigationView.Inactive">
		<item name="android:textSize">12sp</item>
	</style>

	<!-- active tab icon style -->
	<style name="TextAppearance.BottomNavigationView.Active">
		<item name="android:textSize">12sp</item>
	</style>


	<style name="DiabledButtonText">
		<item name="android:textColor">@color/colorButtonDisableText</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:textSize">@dimen/font_large</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_marginTop">10dp</item>
		<item name="android:layout_marginBottom">10dp</item>
		<item name="android:layout_marginLeft">20dp</item>
		<item name="android:layout_marginRight">20dp</item>

	</style>


	<style name="EnabledButtonText">
		<item name="android:textColor">@color/colorPrimaryWhite</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:textSize">@dimen/font_large</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_marginTop">10dp</item>
		<item name="android:layout_marginBottom">10dp</item>
		<item name="android:layout_marginLeft">20dp</item>
		<item name="android:layout_marginRight">20dp</item>
	</style>


	<style name="EmptyButtonText">
		<item name="android:textColor">@color/colorPrimary</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:textSize">@dimen/font_large</item>
		<item name="android:gravity">center</item>
		<item name="android:background">@color/colorTrans</item>
		<item name="android:layout_marginTop">10dp</item>
		<item name="android:layout_marginBottom">10dp</item>
		<item name="android:layout_marginLeft">20dp</item>
		<item name="android:layout_marginRight">20dp</item>
	</style>

	<style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
    </style>

    <style name="PickerDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.TranslucentActionBar">
        <item name="android:actionBarStyle">@style/Widget.ActionBar.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="actionBarStyle">@style/Widget.ActionBar.Transparent</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="StyledTilEditTextTheme">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">@color/colorPrimaryText</item>
        <item name="colorControlActivated">@color/colorPrimaryWhite</item>
        <item name="android:textColorPrimary">@color/colorPrimaryText</item>
        <item name="android:textColorHint">@color/colorPrimaryText</item>
        <item name="android:textColorHintInverse">@color/colorPrimaryText</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorPrimaryText</item>
    </style>

    <style name="StyledTilEditText">
        <item name="android:theme">@style/StyledTilEditTextTheme</item>
        <item name="android:paddingTop">4dp</item>
    </style>

    <style name="AppTheme.Light.TranslucentActionBar" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/Widget.Light.ActionBar.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="actionBarStyle">@style/Widget.Light.ActionBar.Transparent</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Widget" />

    <style name="Widget.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
    </style>

    <style name="Widget.Light" />

    <style name="Widget.Light.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
    </style>
    <style name="Widget.ActionBar.Transparent">
        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>
    </style>

    <style name="Widget.Light.ActionBar.Transparent">
        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Title" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>

    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="ToolBarWhiteStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/colorGrey</item>
        <item name="android:textColorSecondary">@color/colorGrey</item>
        <item name="actionMenuTextColor">@color/colorGrey</item>
    </style>

    <style name="CustomDialog" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <!-- Default application theme ends here -->


    <style name="EditTextStyle" parent="@style/Widget.AppCompat.EditText">
        <!--<item name="android:colorAccent">@color/colorPrimary</item>-->
        <item name="colorControlNormal">@color/colorPrimaryWhite</item>
        <item name="android:textColorSecondary">@color/colorPrimaryWhite</item>
        <item name="colorControlActivated">@color/colorPrimaryWhite</item>
        <item name="colorControlHighlight">@color/colorPrimaryWhite</item>
    </style>

    <!-- ActionBar related themes -->
    <style name="ActionBarStyle" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/colorBlack</item>
        <item name="titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
    </style>

    <style name="ActionBarStyle.TitleTextStyle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textSize">@dimen/icon_small_size</item>

    </style>




    <style name="AppTheme.NoShadow" parent="@style/AppTheme">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle.NoShadow</item>
    </style>

    <style name="ActionBarStyle.NoShadow" parent="@style/ActionBarStyle">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
    </style>
    <!-- ActionBar related themes end here -->


    <!-- ListView related themes -->
    <style name="ListViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/main_color_grey_100</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>
    <!-- ListView related themes end here -->

    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">true</item>

        <item name="android:windowIsFloating">true</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@color/colorPrimaryWhite</item>

        <!-- Additionally if you want animations when dialog opening -->
        <item name="android:windowEnterAnimation">@anim/slide_in_up</item>
        <item name="android:windowExitAnimation">@anim/slide_out_up</item>
    </style>

    <style name="DividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:layout_marginStart">8dp</item> -->
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:layout_marginEnd">8dp</item> -->
    </style>

    <style name="ImageViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingLeft">4dp</item>
        <!-- <item name="android:paddingBottom">8dp</item> -->
        <item name="android:paddingRight">4dp</item>
        <item name="android:cropToPadding">true</item>
    </style>



    <!-- CheckBox related styles -->
    <style name="CheckBoxStyleDark" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/main_color_grey_800</item>
    </style>

    <!-- CheckBox related styles end here -->

    <style name="CustomDatePickerDialog" parent="@style/PickerDialog">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">true</item>
    </style>

	<style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
		<item name="bottomSheetStyle">@style/AppModalStyle</item>
	</style>
	<style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
		<item name="android:background">@drawable/top_radius</item>
	</style>


	<style name="AppDialogScreenTheme" parent="Base.Theme.MaterialComponents.Light.Dialog">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="android:windowBackground">@drawable/radius_theme</item>
	</style>


	<style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/colorPrimaryText</item>
        <item name="android:textSize">12sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorPrimaryText</item>
        <item name="colorControlNormal">@color/colorPrimaryText</item>
        <item name="colorControlActivated">@color/colorPrimaryText</item>
    </style>

    <style name="ProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_horizontal</item>
        <item name="android:indeterminateDrawable">@drawable/progress_horizontal</item>
        <item name="android:minHeight">8dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

	<dimen name="samplePickerCornerRadius">16dp</dimen>
</resources>
