<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryWhite"
	tools:context=".main.task.InspectActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		<include layout="@layout/toolbar_trans" />
		<WebView
			android:id="@+id/webView"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</WebView>


	</LinearLayout>

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/lottieAnimationView"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_gravity="center"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		app:lottie_autoPlay="true"
		app:lottie_loop="true"
		android:visibility="gone"
		android:layout_margin="@dimen/margin_small"
		app:lottie_fileName="inspect_loading.json"
		app:lottie_scale="2" />

</carbon.widget.FrameLayout>
