<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/colorPrimaryWhite"
    tools:context=".main.task.InspectActivity">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>
				<LinearLayout
					android:id="@+id/container"
					android:layout_width="match_parent"
					android:layout_marginRight="@dimen/margin_small"
					android:layout_marginLeft="@dimen/margin_small"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				</LinearLayout>

				<carbon.widget.FrameLayout
					android:id="@+id/saveButton"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_gravity="bottom"
					android:layout_marginTop="@dimen/margin_medium"
					android:layout_marginRight="@dimen/margin_small"
					android:layout_marginLeft="@dimen/margin_small"
					android:layout_marginBottom="@dimen/margin_small"
					app:carbon_cornerRadius="8dp"
					app:carbon_rippleColor="@color/colorLightGrey"
					android:background="@color/colorPrimary">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/colorPrimaryWhite"
						android:text="Хадгалах"
						android:textSize="@dimen/font_small"
						android:layout_gravity="center"
						/>

				</carbon.widget.FrameLayout>


			</LinearLayout>
		</androidx.core.widget.NestedScrollView>

		<include layout="@layout/toolbar_trans" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>




	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/lottieAnimationView"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_gravity="center"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		app:lottie_autoPlay="true"
		app:lottie_loop="true"
		android:layout_margin="@dimen/margin_small"
		app:lottie_fileName="inspect_loading.json"
		app:lottie_scale="2" />


</carbon.widget.FrameLayout>
