<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".main.task.TaskFragment">


	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="70dp"
		android:orientation="vertical">
		<carbon.widget.FrameLayout
			android:id="@+id/calendarButton"
			android:layout_width="match_parent"
			app:carbon_cornerRadius="8dp"
			android:layout_margin="@dimen/margin_small"
			app:carbon_rippleColor="@color/colorLightGrey"
			app:carbon_strokeWidth="1dp"
			app:carbon_stroke="@color/colorPrimary"
			android:layout_height="32dp">

			<ImageView
				android:layout_width="@dimen/icon_small_size"
				android:layout_height="@dimen/icon_small_size"
				android:src="@mipmap/ic_calendar"
				android:tint="@color/colorPrimary"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/margin_small"
				/>

			<TextView
				android:id="@+id/dateText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="date"
				android:textColor="@color/colorPrimary"
				android:textSize="@dimen/font_medium"
				android:layout_gravity="center"
				android:textStyle="bold"/>

		</carbon.widget.FrameLayout>





		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<com.ogaclejapan.smarttablayout.SmartTabLayout
				android:id="@+id/viewPagerTab"
				android:layout_width="match_parent"
				android:layout_height="41dp"
				android:layout_gravity="center_horizontal"
				android:animateLayoutChanges="true"
				android:background="@color/colorPrimaryWhite"
				app:stl_defaultTabTextHorizontalPadding="16dp"
				app:stl_distributeEvenly="true"
				app:stl_dividerColor="#00000000"
				app:stl_dividerThickness="0dp"
				app:stl_drawDecorationAfterTab="false"
				app:stl_indicatorAlwaysInCenter="false"
				app:stl_indicatorColor="@color/colorPrimary"
				app:stl_indicatorCornerRadius="0dp"
				app:stl_indicatorGravity="bottom"
				app:stl_indicatorInterpolation="linear"
				app:stl_indicatorThickness="1dp"
				app:stl_indicatorWithoutPadding="false"
				app:stl_underlineColor="#00000000"
				app:stl_underlineThickness="5dp" />

			<androidx.viewpager.widget.ViewPager
				android:id="@+id/viewPager"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>
	</LinearLayout>

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/lottieAnimationView"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_gravity="center"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		app:lottie_autoPlay="true"
		app:lottie_loop="true"
		android:layout_margin="@dimen/margin_small"
		app:lottie_fileName="inspect_loading.json"
		app:lottie_scale="2" />


</FrameLayout>
