<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"

    android:background="@color/colorBlack"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <carbon.widget.FrameLayout
            android:id="@+id/actionBarProfileButton"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            app:carbon_rippleColor="@color/colorLightGrey">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_medium_size"
                android:src="@mipmap/ic_close_notification"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center"
                />

        </carbon.widget.FrameLayout>



        <carbon.widget.LinearLayout
            android:id="@+id/chooseDateButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small"
            android:orientation="horizontal"
            android:visibility="visible"
            app:carbon_rippleColor="@color/colorLightGrey"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/font_large"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="@dimen/margin_xsmall"
                />
            <ImageView
                android:layout_width="@dimen/icon_xsmall_size"
                android:layout_height="@dimen/icon_xsmall_size"
                android:src="@mipmap/ic_arrow_down_bold"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                />

        </carbon.widget.LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"
        android:orientation="horizontal">

        <carbon.widget.FrameLayout
            android:id="@+id/logoutButton"
            android:layout_width="@dimen/action_bar_height"
            android:visibility="visible"
            android:layout_height="@dimen/action_bar_height"
            app:carbon_rippleColor="@color/colorLightGrey">

            <ImageView
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:layout_gravity="center"
                android:src="@mipmap/ic_logout"
                android:tint="@color/colorPrimary"
                />

        </carbon.widget.FrameLayout>


    </LinearLayout>


</FrameLayout>
