<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <carbon.widget.FrameLayout
            android:id="@+id/backButton"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            app:carbon_rippleColor="@color/colorLightGrey">

            <ImageView
                android:layout_width="@dimen/icon_xsmall_size"
                android:layout_height="@dimen/icon_xsmall_size"
                android:src="@mipmap/ic_back"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center"
                />

        </carbon.widget.FrameLayout>


        <ImageView
            android:layout_width="120dp"
            android:padding="@dimen/margin_xsmall"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            android:src="@mipmap/img_logo" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <carbon.widget.FrameLayout
            android:id="@+id/templatesButton"
            android:visibility="gone"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            app:carbon_rippleColor="@color/colorLightGrey">

            <ImageView
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center"
                />

        </carbon.widget.FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:alpha="0.2"
        />


</FrameLayout>
